<!-- 
    id = navigation_bar
    include.js
-->
<nav class="main_navigation">
    <img class="logo" src="./assets/img/logos/join_logo_light.svg" alt="Join logo">
    <ul class="nav_content">
        <li class="active_content"><img src="./assets/img/icons/nav_bar/summary.svg" alt="Image for navigation element for summary">Summary</li>
        <li class="deactive_content"><img src="./assets/img/icons/nav_bar/add_task.svg" alt="Image for navigation element for add task">Add Task</li>
        <li class="deactive_content"><img src="./assets/img/icons/nav_bar/board.svg" alt="Image for navigation element for board">Board</li>
        <li class="deactive_content"><img src="./assets/img/icons/nav_bar/contacts.svg" alt="Image for navigation element for contacts">Contacts</li>
    </ul>

    <ul class="nav_footer">
        <li class="active_footer">Privacy Policy</li>
        <li class="deactive_footer">Legal notice</li>
    </ul>
</nav>     